# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/###seubanco###
spring.datasource.username=###seuusuario###
spring.datasource.password=##suasenha###

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
